C:\Windows\mib.bin
C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_19H1.bin
C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_20H1.bin
C:\Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_UNV.bin
C:\Windows\en-US\bootfix.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-media-cap..ternal-broadcastdvr_31bf3856ad364e35_10.0.17763.379_none_2c211b5d9bbca9d7\f\knowngamelist.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-media-cap..ternal-broadcastdvr_31bf3856ad364e35_10.0.17763.379_none_2c211b5d9bbca9d7\r\knowngamelist.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-windows-b..ironment-dvd-efisys_31bf3856ad364e35_10.0.17763.379_none_d74d05c2689b6248\f\efisys.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-windows-b..ironment-dvd-efisys_31bf3856ad364e35_10.0.17763.379_none_d74d05c2689b6248\f\efisys_noprompt.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-windows-b..ironment-dvd-efisys_31bf3856ad364e35_10.0.17763.379_none_d74d05c2689b6248\r\efisys.bin
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.379.1.11\amd64_microsoft-windows-b..ironment-dvd-efisys_31bf3856ad364e35_10.0.17763.379_none_d74d05c2689b6248\r\efisys_noprompt.bin
C:\Windows\Speech\Engines\SR\en-US\tn1033.bin
C:\Windows\Speech\Engines\SR\en-US\wp1033.bin
C:\Windows\Speech_OneCore\Engines\SR\en-US-N\tn1033.bin
C:\Windows\System32\AverageRoom.bin
C:\Windows\System32\DefaultHrtfs.bin
C:\Windows\System32\DrtmAuth1.bin
C:\Windows\System32\DrtmAuth2.bin
C:\Windows\System32\DrtmAuth3.bin
C:\Windows\System32\DrtmAuth4.bin
C:\Windows\System32\DrtmAuth5.bin
C:\Windows\System32\DrtmAuth6.bin
C:\Windows\System32\DrtmAuth7.bin
C:\Windows\System32\DrtmAuth8.bin
C:\Windows\System32\DynamicLong.bin
C:\Windows\System32\DynamicMedium.bin
C:\Windows\System32\DynamicShort.bin
C:\Windows\System32\LargeRoom.bin
C:\Windows\System32\MediumRoom.bin
C:\Windows\System32\OutdoorAudioEnvironment.bin
C:\Windows\System32\SmallRoom.bin
C:\Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\1033\StructuredQuerySchema.bin
C:\Windows\System32\DriverStore\FileRepository\bcmdhd64.inf_amd64_e0bae6831f60ea5f\43241b4rtecdc.bin
C:\Windows\System32\DriverStore\FileRepository\bcmdhd64.inf_amd64_e0bae6831f60ea5f\4324b5rtecdc.bin
C:\Windows\System32\DriverStore\FileRepository\bcmdhd64.inf_amd64_e0bae6831f60ea5f\43341b0rtecdc.bin
C:\Windows\System32\DriverStore\FileRepository\bcmwdidhdpcie.inf_amd64_977dcc915465b0e9\4356a2rtecdc.bin
C:\Windows\System32\DriverStore\FileRepository\bcmwdidhdpcie.inf_amd64_977dcc915465b0e9\43596a0rtecdc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_1.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_B.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_RV_0520.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_RV_0521.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_RV_0522.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_SS_N.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_SS_S.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_SS_T.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA324i_5_SS_V.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_AC_BRN.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_BLP.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_1.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_3.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_4.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_5.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_6.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_7.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_8.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344a_highTX_LE_9.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344A_power1213.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344A_power1213_DE_0410.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344A_power1213_DE_0419.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344A_power1213_DE_5459.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA344A_power1213_RV_0519.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA354xp.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_LE_1.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_LE_2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_power1213.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_powerA.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_RV_0519.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_RV_0520.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_ssku.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0522.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0523.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0524.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_NFA364xp_ssku_RV_0519.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_QCA9008.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_620.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_620_K.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_700.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_700_K.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_720.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_SS_720_K.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_ar6320_3p0_TX8_clpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA425_olpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA435_olpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA435_olpc_A.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA435_olpc_LE_1.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA435_olpc_LE_2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p0_NFA455_olpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_BC_CBXA0.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_low.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_low2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_T103HAF.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_TP203NA.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_A_TP203NAH.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_L.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_SS_N.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_SS_S.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_SS_T.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA425_olpc_SS_V.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_A.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_A_TP401NA.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_1.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_10.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_3.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_4.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_5.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_6.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_7.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_8.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\eeprom_qca9377_1p1_NFA435_olpc_LE_9.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_A.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_B.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_C.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_D.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_E.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_F.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_G.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_H.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_I.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_J.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_K.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_L.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\LE_CTL_ar6320_3p0_NFA344a_highTX_M.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\qca61x4_2_2.bin
C:\Windows\System32\DriverStore\FileRepository\netathr10x.inf_amd64_8dd2a49356337876\qca9377_2_0.bin
C:\Windows\System32\DriverStore\FileRepository\netr28ux.inf_amd64_d5996f2a9d9aa9e3\FW_7662.bin
C:\Windows\System32\DriverStore\FileRepository\netr28ux.inf_amd64_d5996f2a9d9aa9e3\Patch_7662.bin
C:\Windows\System32\networklist\icons\StockIcons\bench_16.bin
C:\Windows\System32\networklist\icons\StockIcons\bench_24.bin
C:\Windows\System32\networklist\icons\StockIcons\bench_32.bin
C:\Windows\System32\networklist\icons\StockIcons\bench_48.bin
C:\Windows\System32\networklist\icons\StockIcons\house_16.bin
C:\Windows\System32\networklist\icons\StockIcons\house_24.bin
C:\Windows\System32\networklist\icons\StockIcons\house_32.bin
C:\Windows\System32\networklist\icons\StockIcons\house_48.bin
C:\Windows\System32\networklist\icons\StockIcons\office_16.bin
C:\Windows\System32\networklist\icons\StockIcons\office_24.bin
C:\Windows\System32\networklist\icons\StockIcons\office_32.bin
C:\Windows\System32\networklist\icons\StockIcons\office_48.bin
C:\Windows\System32\SecureBootUpdates\dbupdate.bin
C:\Windows\System32\SecureBootUpdates\dbxupdate.bin
C:\Windows\System32\Sgrm\SgrmAssertions.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0407\VadSharedVoiceAgentsRes.0407.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0409\VadSharedVoiceAgentsRes.0409.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\040c\VadSharedVoiceAgentsRes.040c.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0410\VadSharedVoiceAgentsRes.0410.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0411\VadSharedVoiceAgentsRes.0411.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0416\VadSharedVoiceAgentsRes.0416.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0804\VadSharedVoiceAgentsRes.0804.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0809\VadSharedVoiceAgentsRes.0809.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\080a\VadSharedVoiceAgentsRes.080a.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0c09\VadSharedVoiceAgentsRes.0c09.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0c0a\VadSharedVoiceAgentsRes.0c0a.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\0c0c\VadSharedVoiceAgentsRes.0c0c.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\1009\VadSharedVoiceAgentsRes.1009.bin
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Grammar\4009\VadSharedVoiceAgentsRes.4009.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\bench_16.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\bench_24.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\bench_32.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\bench_48.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\house_16.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\house_24.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\house_32.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\house_48.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\office_16.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\office_24.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\office_32.bin
C:\Windows\SysWOW64\networklist\icons\StockIcons\office_48.bin
C:\Windows\WinSxS\amd64_dual_bcmdhd64.inf_31bf3856ad364e35_10.0.17763.1_none_f721ab9a694aef68\43241b4rtecdc.bin
C:\Windows\WinSxS\amd64_dual_bcmdhd64.inf_31bf3856ad364e35_10.0.17763.1_none_f721ab9a694aef68\4324b5rtecdc.bin
C:\Windows\WinSxS\amd64_dual_bcmdhd64.inf_31bf3856ad364e35_10.0.17763.1_none_f721ab9a694aef68\43341b0rtecdc.bin
C:\Windows\WinSxS\amd64_dual_bcmwdidhdpcie.inf_31bf3856ad364e35_10.0.17763.1_none_a6b76843cb899b69\4356a2rtecdc.bin
C:\Windows\WinSxS\amd64_dual_bcmwdidhdpcie.inf_31bf3856ad364e35_10.0.17763.1_none_a6b76843cb899b69\43596a0rtecdc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_1.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_B.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_RV_0520.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_RV_0521.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_RV_0522.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_SS_N.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_SS_S.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_SS_T.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA324i_5_SS_V.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_AC_BRN.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_BLP.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_1.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_3.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_4.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_5.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_6.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_7.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_8.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344a_highTX_LE_9.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344A_power1213.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344A_power1213_DE_0410.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344A_power1213_DE_0419.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344A_power1213_DE_5459.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA344A_power1213_RV_0519.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA354xp.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_LE_1.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_LE_2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_power1213.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_powerA.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_RV_0519.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_RV_0520.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_ssku.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0522.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0523.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_ssku_DE_0524.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_NFA364xp_ssku_RV_0519.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_QCA9008.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_620.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_620_K.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_700.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_700_K.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_720.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_SS_720_K.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_ar6320_3p0_TX8_clpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA425_olpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA435_olpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA435_olpc_A.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA435_olpc_LE_1.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA435_olpc_LE_2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p0_NFA455_olpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_BC_CBXA0.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_low.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_low2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_T103HAF.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_TP203NA.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_A_TP203NAH.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_L.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_SS_N.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_SS_S.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_SS_T.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA425_olpc_SS_V.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_A.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_A_TP401NA.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_1.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_10.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_3.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_4.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_5.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_6.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_7.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_8.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\eeprom_qca9377_1p1_NFA435_olpc_LE_9.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_A.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_B.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_C.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_D.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_E.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_F.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_G.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_H.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_I.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_J.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_K.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_L.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\LE_CTL_ar6320_3p0_NFA344a_highTX_M.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\qca61x4_2_2.bin
C:\Windows\WinSxS\amd64_dual_netathr10x.inf_31bf3856ad364e35_10.0.17763.1_none_3f33212ef5174f2d\qca9377_2_0.bin
C:\Windows\WinSxS\amd64_dual_netr28ux.inf_31bf3856ad364e35_10.0.17763.1_none_32e615c3a71adc06\FW_7662.bin
C:\Windows\WinSxS\amd64_dual_netr28ux.inf_31bf3856ad364e35_10.0.17763.1_none_32e615c3a71adc06\Patch_7662.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\AverageRoom.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\DefaultHrtfs.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\DynamicLong.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\DynamicMedium.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\DynamicShort.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\LargeRoom.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\MediumRoom.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\OutdoorAudioEnvironment.bin
C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfbins_31bf3856ad364e35_10.0.17763.1_none_3472386ade83b608\SmallRoom.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0407.cortana_31bf3856ad364e35_10.0.17763.1_none_c28e08bc6ba8712e\VadSharedVoiceAgentsRes.0407.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0409.cortana_31bf3856ad364e35_10.0.17763.1_none_2a70fe6d415c2cdc\VadSharedVoiceAgentsRes.0409.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.040c.cortana_31bf3856ad364e35_10.0.17763.1_none_b0100c97c91a9222\VadSharedVoiceAgentsRes.040c.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0410.cortana_31bf3856ad364e35_10.0.17763.1_none_592a16e3be0a93be\VadSharedVoiceAgentsRes.0410.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0411.cortana_31bf3856ad364e35_10.0.17763.1_none_8d1b91bc28e47195\VadSharedVoiceAgentsRes.0411.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0416.cortana_31bf3856ad364e35_10.0.17763.1_none_90d2f7f63f25c6c8\VadSharedVoiceAgentsRes.0416.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0804.cortana_31bf3856ad364e35_10.0.17763.1_none_c9cc492a66d79bc5\VadSharedVoiceAgentsRes.0804.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0809.cortana_31bf3856ad364e35_10.0.17763.1_none_cd83af647d18f0f8\VadSharedVoiceAgentsRes.0809.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.080a.cortana_31bf3856ad364e35_10.0.17763.1_none_eb3fc7de2f239a90\VadSharedVoiceAgentsRes.080a.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0c09.cortana_31bf3856ad364e35_10.0.17763.1_none_668c9dc63f462d25\VadSharedVoiceAgentsRes.0c09.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0c0a.cortana_31bf3856ad364e35_10.0.17763.1_none_8448b63ff150d6bd\VadSharedVoiceAgentsRes.0c0a.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.0c0c.cortana_31bf3856ad364e35_10.0.17763.1_none_ec2babf0c704926b\VadSharedVoiceAgentsRes.0c0c.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.1009.cortana_31bf3856ad364e35_10.0.17763.1_none_4f8d1abaa46ac1e1\VadSharedVoiceAgentsRes.1009.bin
C:\Windows\WinSxS\amd64_microsoft-windows-c..rammar.4009.cortana_31bf3856ad364e35_10.0.17763.1_none_a819828880cccd44\VadSharedVoiceAgentsRes.4009.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\bench_16.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\bench_24.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\bench_32.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\bench_48.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\house_16.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\house_24.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\house_32.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\house_48.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\office_16.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\office_24.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\office_32.bin
C:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_c64954b866343529\office_48.bin
C:\Windows\WinSxS\amd64_microsoft-windows-s..boot-firmwareupdate_31bf3856ad364e35_10.0.17763.1_none_a58c0ae05dabd49c\dbupdate.bin
C:\Windows\WinSxS\amd64_microsoft-windows-s..boot-firmwareupdate_31bf3856ad364e35_10.0.17763.1_none_a58c0ae05dabd49c\dbxupdate.bin
C:\Windows\WinSxS\amd64_microsoft-windows-s..zer-en-us-n-onecore_31bf3856ad364e35_10.0.17763.1_none_a6dce17587ec9036\tn1033.bin
C:\Windows\WinSxS\amd64_microsoft-windows-snmp-mgmt-api_31bf3856ad364e35_10.0.17763.1_none_dc5249570bb09ddf\mib.bin
C:\Windows\WinSxS\amd64_microsoft-windows-speechrecognizer-en-us_31bf3856ad364e35_10.0.17763.1_none_a7d4b3ba449618b9\tn1033.bin
C:\Windows\WinSxS\amd64_microsoft-windows-speechrecognizer-en-us_31bf3856ad364e35_10.0.17763.1_none_a7d4b3ba449618b9\wp1033.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\f\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.253_none_42193227a7190017\r\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\f\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth1.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth2.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth3.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth4.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth5.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth6.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth7.bin
C:\Windows\WinSxS\amd64_microsoft-windows-tcblaunch_31bf3856ad364e35_10.0.17763.379_none_420995f1a723cd2a\r\DrtmAuth8.bin
C:\Windows\WinSxS\amd64_microsoft-windows-w..form-pluginpolicies_31bf3856ad364e35_10.0.17763.1_none_fe2052c317c5f161\edgehtmlpluginpolicy.bin
C:\Windows\WinSxS\amd64_microsoft-windows-w..form-pluginpolicies_31bf3856ad364e35_10.0.17763.316_none_824465ce452d361c\edgehtmlpluginpolicy.bin
C:\Windows\WinSxS\amd64_microsoft-windows-w..form-pluginpolicies_31bf3856ad364e35_10.0.17763.316_none_824465ce452d361c\f\edgehtmlpluginpolicy.bin
C:\Windows\WinSxS\amd64_microsoft-windows-w..form-pluginpolicies_31bf3856ad364e35_10.0.17763.316_none_824465ce452d361c\r\edgehtmlpluginpolicy.bin
C:\Windows\WinSxS\amd64_security-octagon-sgrmassertions_31bf3856ad364e35_10.0.17763.1_none_f8a73fd7cd9d526a\SgrmAssertions.bin
C:\Windows\WinSxS\ManifestCache\0444bd05858d259e_blobs.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\bench_16.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\bench_24.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\bench_32.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\bench_48.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\house_16.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\house_24.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\house_32.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\house_48.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\office_16.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\office_24.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\office_32.bin
C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.17763.1_none_d09dff0a9a94f724\office_48.bin
C:\Windows\WinSxS\x86_microsoft-windows-b..ls-minwin.resources_31bf3856ad364e35_10.0.17763.1_en-us_2103f584296c13b7\bootfix.bin
